{
    "name": "openmage-module-fostering\/emizen_svgproductimage",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "It will enable to upload .sgv images for products.",
    "authors": [
        {
            "name": "Emizen Tech Private Limited",
            "email": "info@emizentech.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}